.coverContainer {
    display: grid;
    grid-template-columns: 13% 84% 3%;
    height: 1000px;
    /* margin-top: -13px; */
}

.ca {
    display: grid;
    grid-template-columns: 45% 55%;
}

/* .coverCard1 {
    display: grid;
    grid-template-columns: 100%;
} */

.coverCard2 {
    /* background-color: #ccc; */
}

.coverTitle {
    font-family: 'Pacifico', cursive;
    font-size: 60px;
    color: #B99B6B;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: left;
    /* background-color: #ccc; */
    /* padding-top: 280px; */
    padding-top: 50%;
}

.coverDetail {
    color: #698269;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: left;
    padding-top: 10px;
    margin-right: 20px;
    /* background-color: #fffcfa; */
    opacity: 0.8;
}


.coverContainer2 {
    display: grid;
    grid-template-columns: 10% 87% 3%;
    height: 600px;
    /* margin-top: -13px; */
    background-color: #fffcfa;
    padding-top: 50px;
    padding-bottom: 50px;
}

.coverContainer3 {
    display: grid;
    grid-template-columns: 10% 87% 3%;
    height: 600px;
    /* margin-top: -13px; */
    padding-top: 50px;
    padding-bottom: 200px;
}


.coverSubTitle {
    font-size: 50px;
    color: #B99B6B;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
    /* background-color: #ccc; */
    /* padding-top: 280px; */
    /* padding-top: 40%; */
    margin-top: 250px;
    margin-left: 10px;
}

.coverSubDetail {
    color: #698269;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: left;
    padding-top: 10px;
    margin-left: 10px;
    opacity: 0.8;
}

.coverSubTitle3 {
    font-size: 50px;
    color: #B99B6B;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: left;
    /* background-color: #ccc; */
    /* padding-top: 280px; */
    padding-left: 20px;
    margin-top: 300px;
    margin-right: 10px;
}

.coverSubDetail3 {
    color: #698269;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: left;
    padding-top: 10px;
    padding-left: 20px;
    margin-right: 10px;
    opacity: 0.8;
}

.img {
    width: 90%;
    margin-top: 130px;
    /* margin: auto;
    display: flex;
    justify-content: center; */
    /* border-radius: 30px; */
}

.img2,
.img3 {
    width: 90%;
    /* padding-top: 5%; */
    /* margin-top: 100px; */
    /* padding-top: 100px; */
    /* padding-left: 20px; */
    justify-content: center;
    border-radius: 30px;
    position: relative;
    top: 50px;
}

.img2{
    -moz-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 1920px) {
    .img2,
    .img3{
        position: relative;
        top: 50px;
    }
    .coverContainer3{
        padding-bottom: 80px;
    }
}

@media only screen and (max-width: 1260px) {

    .coverContainer{
        height: 700px;
    }

    .coverTitle {
        font-size: 50px;
    }

    .coverSubTitle,
    .coverSubTitle3 {
        font-size: 40px;
    }

    .img2,
    .img3{
        position: relative;
        top: 100px;
        }
}

@media only screen and (max-width: 1070px) {
    .coverTitle {
        font-size: 40px;
    }

    .coverSubTitle,
    .coverSubTitle3 {
        font-size: 30px;
    }

    .coverDetail,
    .coverSubDetail,
    .coverSubDetail3 {
        font-size: 16px;
    }
    .img2,
    .img3{
        position: relative;
        top: 150px;
    }
}

@media only screen and (max-width: 820px) {

    .ca{
        grid-template-columns: 100%;
    }

    .coverContainer,
    .coverContainer2,
    .coverContainer3 {
        grid-template-columns: 15% 80% 5%;
        height: auto;
    }

    .coverContainer2{
        padding-bottom: 50px;
    }

    .coverTitle,
    .coverSubTitle3 {
        padding-top: 50px;
        margin-top: 0px;
    }

    .coverSubTitle {
        margin-top: 0px;
        position: relative;
        top: -400px;
    }

    .coverDetail {
        padding-bottom: 30px;
    }

    .coverSubDetail {
        position: relative;
        top: -400px;
        padding-bottom: 150px;
    }

    .img2 {
        position: relative;
        top: 250px;
    }

    .img,
    .img2,
    .img3 {
       
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .img3 {
        margin-bottom: 50px;
    }

    .coverContainer {
        height: auto;
    }

}

@media only screen and (max-width: 700px) {
    .coverSubTitle {
        margin-top: 0px;
        position: relative;
        top: -350px;
    }

    .coverDetail {
        padding-bottom: 30px;
    }

    .coverSubDetail {
        position: relative;
        top: -340px;
        padding-bottom: 50px;
    }

    .img2 {
        position: relative;
        top: 200px;
    }
    .img3{
        top: 30px;
    }
}

@media only screen and (max-width: 600px) {

    .coverContainer,
    .coverContainer2,
    .coverContainer3 {
        grid-template-columns: 5% 90% 5%;
        height: auto;
    }

    .coverTitle,
    .coverSubTitle3 {
        padding-top: 50px;
        margin-top: 0px;
    }

    .coverSubTitle {
        margin-top: 0px;
        position: relative;
        top: -380px;
    }

    .coverDetail {
        padding-bottom: 30px;
    }

    .coverSubDetail {
        position: relative;
        top: -370px;
        padding-bottom: 50px;
    }

    .img2 {
        position: relative;
        top: 190px;
    }

    .img,
    .img2,
    .img3 {
        /* margin-top: 20px; */
        margin-bottom: 50px;
    }

    .img3 {
        margin-bottom: 50px;
        top: 30px;
    }

    .coverContainer {
        height: auto;
    }

}

@media only screen and (max-width: 500px) {
    .coverSubTitle {
        margin-top: 0px;
        position: relative;
        top: -310px;
    }

    .coverDetail {
        padding-bottom: 30px;
    }

    .coverSubDetail {
        position: relative;
        top: -300px;
        padding-bottom: 50px;
    }

    .img2 {
        position: relative;
        top: 220px;
    }
}

@media only screen and (max-width: 400px) {


    .coverContainer{
        grid-template-columns: 8% 87% 5%;
        padding-left: 0px;
    }


    .coverTitle,
    .coverSubTitle3 {
        padding-top: 50px;
        margin-top: 0px;
    }

    .coverSubTitle {
        margin-top: 0px;
        position: relative;
        top: -270px;
    }

    .coverDetail {
        padding-bottom: 30px;
    }

    .coverSubDetail {
        position: relative;
        top: -260px;
        padding-bottom: 50px;
    }

    .img2 {
        position: relative;
        top: 280px;
    }

 

    .coverContainer {
        height: auto;
    }

    .coverContainer3{
        padding-bottom: 150px;
    }
}